<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 216 98% 52%;
--primary-foreground: 217 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 216 98% 52%;
--primary-foreground: 217 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Amro | Online Portfolio</title>
<meta name="description" content="Explore the professional portfolio of Amro, showcasing projects, skills, and experiences in software and automation development." />
<meta property="og:title" content="Amro | Online Portfolio" />
<meta property="og:description" content="Explore the professional portfolio of Amro, showcasing projects, skills, and experiences in software and automation development." />
<meta property="og:image" content="/AmroPortfolioImage.jpg" />
<meta property="og:url" content="https://amro-portfolio.vercel.app/" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="/AmroPortfolioImage.jpg" />
<meta name="twitter:title" content="Amro Portfolio" />
<meta name="twitter:description" content="Explore the professional portfolio of Amro, showcasing projects, skills, and experiences in software and automation development." />
<meta name="twitter:image" content="/AmroPortfolioImage.jpg" />

    <script type="module" crossorigin src="./assets/index-DMM-zbv6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cup5Xezv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>